*{
    padding:0;
    margin:0;
    color:#323232;
    font-family: arial;
}
h1{
    font-size: 2.5em;
    margin-bottom: 1em;
    text-align: center;
}
img{
    display:inline-block;
    max-width:90%; 
}
.header{
    height:60px;
    width:100%;
    background-color:grey;
    position:sticky;
    top:0px; 
    margin-bottom: 20px;
}
.header>.logo{
    float:left;
    box-sizing: border-box;
}
.header>.login{
    padding-top: 10px;
    float:right;
    overflow: hidden;
}
.header>.login>*{
    float:left;
    margin-right:10px;
    border:1px solid white;
    color:white;
    padding: 8px 20px;
    background-color: transparent;
}
.header>.login>*:hover{
    color:grey;
    background-color: white;
    font-weight: bold;
    box-sizing: border-box;
    cursor: pointer;
}
.wrapper{
    position:relative;
    min-height: 100vh;
}
/*/*/





.welcome>*{
    height:auto;
    overflow:hidden;
    padding:30px 60px; 
    max-height: 600px; 
}

.welcome>.section1{
    display: grid;
    grid-template-rows: 0.5fr 1.5fr;
    grid-template-areas: 
    "text"
    "image";
    align-content: center;
    justify-content: center;
}

.welcome>.section1>.image{
    grid-area:image;
    background-image: url('../images/team-lunch.jpg');
    background-repeat:no-repeat;
    background-position: center;
    height:500px;
}
.welcome>.section1>.text{
    grid-area:text; 
    text-align: center;
}

 /**/
 .footer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height:30px;
    background-color: black;
    color: white;
    text-align: center;
  }





.welcome .gallery>div{
    text-align: center;
}

.welcome .gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(80px, 230px));
    margin:auto;
    align-content: center;
    justify-content: center;
    max-width: 1200px;
}
.welcome .gallery>div>img{
    width:100%;
    height:auto;
    text-align: center; 
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
}


@media screen and (min-width:1000px){
    .welcome>.section1{
        display: grid;
        grid-template-columns:1fr 2fr; 
        gap: 0px 10px;
        grid-template-areas: 
            "text image";   
    }
}